spring.cloud.stream.bindings.shendu_input.destination=raw-sensor-data
spring.rabbitmq.host=192.168.86.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud