spring.application.name=spring_cloud_stream_partition_consumer2
server.port=8083

spring.rabbitmq.host=192.168.86.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud

spring.cloud.stream.bindings.shenduinput.group=service-A
spring.cloud.stream.bindings.shenduinput.destination=greetings
# 通过该参数开启消费者分区功能
spring.cloud.stream.bindings.shenduinput.consumer.partitioned=true
#该参数指定了当前消费者的总实例数量
spring.cloud.stream.instanceCount=2
#该参数设置当前实例的索引号,从0开始
spring.cloud.stream.instance-index=1