spring.cloud.stream.bindings.shenduoutput.destination=greetings
# 通过该参数指定了分区键的表达式规则,分区key的值是基于partitionKeyExpression计算得出的,用于每个消息被发送至对应分区的输出channel
# 该表达式作用于传递给MessageChannel的send方法的参数，该参数是实现 org.springframework.messaging.Message接口的类,
# GenericMessage类是Spring为我们提供的一个实现Message接口的类，我们封装的信息将会放在payload属性上,
# 如果partitionKeyExpression的值是payload，将会使用整个我们放在GenericMessage中的信息做分区数据
spring.cloud.stream.bindings.shenduoutput.producer.partitionKeyExpression=payload.id
#该参数指定了消息分区的数量
spring.cloud.stream.bindings.shenduoutput.producer.partitionCount=2

spring.rabbitmq.host=192.168.86.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
server.port=8081
spring.application.name=spring_cloud_stream_partition_sender