spring.rabbitmq.host=192.168.86.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
# 主题
spring.cloud.stream.bindings.shendu_input.destination=shendu_output
# 定义消息的去向
spring.cloud.stream.bindings.shendu_output.destination=shendu_input