spring.rabbitmq.host=192.168.86.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
# Ö÷Ìâ
spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input