spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/shenduedu/spring_cloud_config_server/
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=shenduedu
spring.cloud.config.server.git.password=a6615925
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/